# simple-websocket-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/wessendorf/websocket/: ReadyState.java  SimpleWebSocketClient.java  WebSocketHandler.java  WebSocketHandlerAdapter.java  WebSocketUtil.java
src/test/java/net/wessendorf/websocket/: AbstractSimpleClientTest.java  SimpleWebSocketClientTest.java  WebSocketUtilTest.java
src/test/java/net/wessendorf/websocket/netty/: NettyContainerTest.java
src/test/java/net/wessendorf/websocket/netty/server/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/test/java/net/wessendorf/websocket/tyrus/: EchoEndpoint.java  TyrusContainer.java  TyrusContainerTest.java
src/test/java/net/wessendorf/websocket/undertow/: UndertowContainer.java  UndertowContainerTest.java
src/test/java/net/wessendorf/websocket/vertx/: VertxContainerTest.java  WebSocketServer.java
